:root{
  ----blue:#0079FF;
  ----green:#00DFA2;
  ----yellow:#F6FA70;
  ----red:#FF0060;
  ----black:#080202;
  ----purple:#40128B;
  ----pink:#DD58D6;
  ----white:#F5F5F5;
  ----violet:#525FE1;
  ----yell:#FFA41B;
  ----lapis:#2832c2;
  ----admiral:#051094;
  ----shamrock:#03AC13;
  ----emerald:#028A0F;
}
body,h2{ 
    margin:0; 
    font-family:'Times New Roman', Times, serif;
}
.landing{ 
    background-image: url("children.jpg");
    background-size:cover ;
    background-position: center;
    height:100vh;
    font-family: 'Abril Fatface', cursive;
    color:var(----admiral);
}
header a{
    color:var(----red);
    text-decoration: none; 
    display:inline;
    color:var(----shamrock);
    font-size:1.5em;
    font-weight:bolder;
    min-width:120px;
}
header{
    display:flex;
    padding:1em;
    flex-wrap:wrap;
    row-gap:1em;
}
#logo {
    flex:3;
    font-size:2.5em;
    color:var(----red);
    font-weight:bolder;
    min-width:260px;
}
header h2 i, nav a i{
    margin-right:.5em;
}
nav{
    flex:2; 
    display:flex;
    align-items:center;

}
nav a
{ 
    flex:1
}
nav a:hover{ 
    color:var(----red);
}
.maintext{
    display:flex; 
    flex-direction:column;
    height:100vh;
    justify-content:center;
    padding:2em;
}
.maintext div{
    margin-top:.75em;
}
.tagline1{
    color:var(----admiral);
    font-size:2.5em;
    font-weight:bolder;
    font-family: 'Abril Fatface', cursive;
}
.tagline2{ 
    color:var(----white);
    font-weight:bolder;
    font-size:1.8em;
}
.maintext button{
    width:20vw;
    margin-top:2em;
    border-radius:10px;
    padding:.7em;
    background:linear-gradient(to right,hwb(237 5% 4%),rgba(226, 242, 3, 0.801));
    background-color:var(----green); 
    color:var(----black); 
    font-weight:bolder;
    border: 1px solid var(----yellow);

}
.callus{
    color:var(----black); 
    font-weight:bolder;
    font-size:1.8em;
}
#courseheading,#locationheading{ 
    background:var(----emerald);
    font-size:2.5em; 
    color:var(----white);
    display:flex; 
    justify-content:center;
}
.hello{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    background:var(----emerald);
    color:var(----purple);

}


.maincourse{ 
    grid-row: span 2;
}
.hello tr{ 
    display:flex; 
    justify-content:center; 
    margin-top:.8em; 
    color:var(----white);

}
.hello th { 
    color:var(----black); 
    font-size:1.8em;
    font-weight:bolder;
    }
.hello td:nth-child(1){ 
    flex:1; 
    justify-self:left; 

}
.hello td:nth-child(2) 
{ 
    justify-self:right; 

}
table{ 
    width:100%; 
    padding:1em; 
}
.locations{ 
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    background:var(----emerald);
    color:var(----white); 
    display:flex; 
    flex-wrap:wrap;
    font-weight:bolder;
}
.locations h2{ 
color:var(----black); 
margin-bottom:.8em; 
}
.locations div{ 
    padding:1em; 
    flex:1; 
    min-width:220px; 

}
footer 
{ 
    background-color:var(----shamrock);
    color:var(----red); 
    padding:.25em 1em;
    font-weight:bolder;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    
}